<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <h2>Add New Product</h2>
<div class="login-box">
    <form action="addProduct" method="post">
        {% csrf_token %}
        <div class="user-box">
            <input name="staffID">
            <label>Staff ID:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="productID">
            <label>Product ID: </label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="productName">
            <label>Product Name:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="productPrice">
            <label>Product Price:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="productQuantity">
            <label>Quantity:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="productExpirationDate">
            <label>Expiration Date (YYYY-MM-DD):</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="stockIn">
            <label>Stock In:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="stockOut">
            <label>Stock Out:</label> 
            <br><br>
        </div>
            <br><br>
            <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <input type="Submit" value="SAVE">
            <a  class="back" href="{% url 'product' %}">Back</a>
            </a>
    </form>
  </div>

  <style>
    html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(-45deg, #d84c22, #6855c7e6, #b13834, #109879);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
      .back{
         left: 55%;
      }
      .login-box {
        position: absolute;
        top: 39%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -35%);
        background: rgba(0,0,0,.5);
        box-shadow: 0 0px 25px rgba(0,0,0,.6);
        border-radius: 5px;
      }
      
      h2 {
        margin: 1 1 20px;
        padding: 0;
        color: white;
        text-align: center;
      }
      
      .login-box .user-box {
        position: relative;
      }
      
      .login-box .user-box input {
        width: 100%;
        padding: 5px 0;
        font-size: 21px;
        color: white;
        margin-bottom: 0px;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }
      
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 14px;
      }
      
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
      }
      
      .login-box a span {
        position: absolute;
        display: block;
      } 
      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 3s linear infinite;
        cursor: pointer;
        border: 1px solid #3498db;
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: #3498db;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
      }
      
      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,100% {
          left: 100%;
        }
      }
      
      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
      }
      
      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,100% {
          top: 100%;
        }
      }
      
      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
      }
  </style>
</head>  
</html>
