<title>Home Page</title>
<header class="header">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/ms/a/af/Logo_kpm.gif">
    <a class="logo2">EasyGo</a>
    <nav class="nav-items">
      <a href="{% url 'product' %}">Product</a>
      <a href="{% url 'stock'%}">Stock Management</a>
      <a href="{% url 'faq'%}">FaQ&Staff</a>
    </nav>
  </header>

  
  <main>
    <div class="intro">
      <h1 class="ml3">EasyGo Stock Management</h1>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <p>kolej profesional mara beranang</p>
    </div>


    <div class="about-me">
      <div class="about-me-text">
        <h2>Objective</h2>
        <p>In the business world there must be an objective to further develop the business. The main objective of the EasyGo Stock Management system is to provide satisfactory service to students at KPMB and prevent unwanted things from happening such as selling damaged or expired items to students. In addition, by selling cheaper items to students to provide student-friendly prices.</p>
      </div>
      <img src="https://thumbs.dreamstime.com/b/businessman-written-objectives-text-screen-182027175.jpg" alt="Objective">
    </div>

  <div class="about-me">
    <div class="about-me-text">
      <center><h2>Importance of stock management systems</h2></center>
      <center><p>In the stock management system there are many advantages, one of which is that the goods will be sold more regularly and consistently. In addition, if there are unwanted things such as damaged items or lost items with this system it makes it easier for the staff to manage the matter.In many good there must be bad as well. For more you can see the video about the importance of stock management system:</p></center>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/boZXY2EhVdA?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </div>
  </div>
  </main>

  <div class="about-me">
    <div class="about-me-text">
      <h2>Purpose of this system</h2>
    </div>
  </div>

  <div class="quotes">
    <div class="card">
      <div class="box box1">
        <p>To maintain an appropriate stock level of all items, avoiding shortages and oversupply.</p>
      </div>
    </div>
    <div class="bg"></div>
    <div class="card">
      <div class="box box2">
        <p>Staff can maintain sufficient stock for items. If the item is decreasing, the staff can provide sufficient stock supply for the item. So the problem of running out of stock can be eliminated.</p>
        </p>
      </div>
    </div>
    <div class="bg"></div>
  <div class="bg"></div>
  <div class="card">
    <div class="box box3">
      <p>It is easy for the staff to check whether the stock of the item needs to be ordered or issued. If the stock of the item has decreased, the staff will order new stock, if the item is too much, the staff will issue the item.
      </p>
    </div>
  </div>
</div>


  <!--Footer-->
  <footer class="footer">
      <p>CONTACT US:<br>
      <br>Address  :Kolej Profesional MARA Beranang, Lot 2333 Jalan Kajang Seremban, 43700 Beranang, Selangor, Malaysia<br>
      No. Phone: +6 (03) 876 68935 / 36 <br>
      E-mail  :info@beranang.kpm.edu.my <br><br>
      Created by muhammad zulhusni bin rosdan</p>
  </footer>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  background-color: rgba(196, 201, 209, 0.936);
  background: linear-gradient(-45deg, #e6957d, #a293ebe6, #96dbd4, #07c79a);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* CSS for header */
.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
  background-color: black;
}
.ml3 {
  font-weight: 900;
  font-size: 3.5em;
}
p{
  color: white
}
.header .logo {
  width: 55px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
  margin-left: 84px;
}

.header .logo2 {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: white;
  text-decoration: none;
  margin-left: 225px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: white;
  padding: 35px 20px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.pexels.com/photos/4483774/pexels-photo-4483774.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 40px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  width: 88.8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}
.footer .copy {
  color: #fff;
}
/*------box------*/

.quotes {
  width: 80vw;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
}

.quotes .box {
  position: relative;
  width: 25vw;
  height: 50vh;
  min-height: 320px;
  background-color: rgba(196, 201, 209, 0.936);
  background: linear-gradient(-45deg, #e6957d, #a293ebe6, #96dbd4, #07c79a);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 2;
  box-sizing: border-box;
  padding: 30px;
  box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}

.quotes .box::before {
  content: '\201C';
  position: absolute;
  top: -20px;
  left: 5px;
  width: 100%;
  height: 100%;
  font-size: 120px;
  opacity: 0.2;
  background: transparent;
  pointer-events: none;
}

.quotes .box::after {
  content: '\201D';
  position: absolute;
  bottom: -10%;
  right: 5%;
  font-size: 120px;
  opacity: 0.2;
  background: transparent;
  filter: invert(1);
  pointer-events: none;
}

.quotes .box p {
  color: #333333;
  margin: 0;
  padding: 10px;
  font-size: 1.2rem;
}

.quotes .box:hover {
  color: #f2f2f2;
  box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
}


.quotes .box.box1:hover,
.quotes .box.box1:hover~.bg {
  opacity: 1;
  background: #e2a9e5;
  background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: -webkit-linear-gradient(-45deg, #e2a9e5 15%,#2b94e5 100%);
  background: linear-gradient(135deg, #e2a9e5 15%,#2b94e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
}

.quotes .box.box2:hover,
.quotes .box.box2:hover~.bg {
  opacity: 1;
  background: #e2a9e5;
  background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: -webkit-linear-gradient(-45deg, #e2a9e5 15%,#2b94e5 100%);
  background: linear-gradient(135deg, #e2a9e5 15%,#2b94e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
}

.quotes .box.box3:hover,
.quotes .box.box3:hover~.bg {
  opacity: 1;
  background: #e2a9e5;
  background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: -webkit-linear-gradient(-45deg, #e2a9e5 15%,#2b94e5 100%);
  background: linear-gradient(135deg, #e2a9e5 15%,#2b94e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
}

</style>
<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");


  anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 1200,
    delay: (el, i) => 100 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1,
    easing: "easeOutExpo",
    delay: 4000
  });
</script>