<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Staff</title>
    <center><h1>Add New Staff</h1></center>
<div class="login-box">
    <form action="newStaff" method="post">
        {% csrf_token %}
        <div class="user-box">
            <input name="staffID">
            <label>Staff ID:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="staffName">
            <label>Staff Name: </label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="staffPhoneNumber">
            <label>Staff Phone Number:</label>
            <br><br>
        </div>
        <div class="user-box">
            <input name="staffPassword">
            <label>Staff password</label>
            <br><br>
        </div>
            <br><br>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <input type="Submit" value="SAVE">
            </a>
    </form>
  </div>

  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
      <ul>
          <li><a href="{% url 'staffTable' %}">Back</a></li>
      </ul>
  </div>

  <style>
    html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(-45deg, #d84c22, #6855c7e6, #b13834, #109879);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
      .back{
         left: 55%;
      }
      .login-box {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -35%);
        background: rgba(0,0,0,.5);
        box-shadow: 0 0px 25px rgba(0,0,0,.6);
        border-radius: 5px;
      }
      
      h1 {
        color: white;
      }

      h2 {
        margin: 1 1 20px;
        padding: 0;
        color: white;
        text-align: center;
      }
      
      .login-box .user-box {
        position: relative;
      }
      
      .login-box .user-box input {
        width: 100%;
        padding: 5px 0;
        font-size: 21px;
        color: white;
        margin-bottom: 0px;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }
      
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 14px;
      }
      
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
      }
      
      .login-box a span {
        position: absolute;
        display: block;
      } 
      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 3s linear infinite;
        cursor: pointer;
        border: 1px solid #3498db;
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: #3498db;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
      }
      
      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,100% {
          left: 100%;
        }
      }
      
      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
      }
      
      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,100% {
          top: 100%;
        }
      }
      
      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
      }

      .wrapper{
        color: white;
        position: fixed;
        top: 0;
        /*left: -100%;*/
        right: -100%;
        height: 100%;
        width: 100%;
        background: #000;
        /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
        transition: all 0.6s ease-in-out;
      }
      #active:checked ~ .wrapper{
        /*left: 0;*/
        right:0;
      }
      .menu-btn{
        position: absolute;
        z-index: 2;
        right: 20px;
        /*left: 20px; */
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        transition: all 0.3s ease-in-out;
      }
      .menu-btn span,
      .menu-btn:before,
      .menu-btn:after{
          content: "";
          position: absolute;
          top: calc(50% - 1px);
          left: 30%;
          width: 60%;
          border-bottom: 3px solid white;
          transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .menu-btn:before{
        transform: translateY(-8px);
      }
      .menu-btn:after{
        transform: translateY(8px);
      }
      
      
      .close {
          z-index: 1;
          width: 100%;
          height: 100%;
          pointer-events: none;
          transition: background .6s;
      }
      
      /* closing animation */
      #active:checked + .menu-btn span {
          transform: scaleX(0);
      }
      #active:checked + .menu-btn:before {
          transform: rotate(45deg);
        border-color: white;
      }
      #active:checked + .menu-btn:after {
          transform: rotate(-45deg);
        border-color: #fff;
      }
      .wrapper ul{
        position: absolute;
        top: 60%;
        left: 50%;
        height: 90%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
      }
      .wrapper ul li{
        height: 10%;
        margin: 15px 0;
      }
      .wrapper ul li a{
        text-decoration: none;
        font-size: 23px;
        font-weight: 500;
        padding: 16px 25px;
        color: #fff;
        border-radius: 50px;
        position: absolute;
        line-height: 25px;
        margin: 5px 20px;
        opacity: 0;
        transition: all 0.3s ease;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .wrapper ul li a:after{
        position: absolute;
        content: "";
        background: #fff;
         /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
        /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .wrapper ul li a:hover:after{
        transform: scaleY(1);
      }
      .wrapper ul li a:hover{
        color: #1a73e8;
      }
      input[type="checkbox"]{
        display: none;
      }
      
      #active:checked ~ .wrapper ul li a{
        opacity: 1;
      }
      .wrapper ul li a{
        transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateX(100px);
      }
      #active:checked ~ .wrapper ul li a{
          transform: none;
          transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
         transition-delay: .6s;
        transform: translateX(-100px);
      }
  </style>
</head>  
</html>
