{% load static %}
 
<!DOCTYPE html>
<html class=''>
<head>
<title>Staff</title>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src='https://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/aperyon/pen/oxzpaE?depth=everything&order=popularity&page=23&q=translate&show_forks=false" />
 
<body>
    
  <h1 id="greetings"></h1>
  <script>
    // all this is from google
    const greetings = document.getElementById("greetings");
    const words = ["Hello", "Apa khabar", "Selamat datang"];
    let i = 0;
    let j = 0;
    let currentWord = "";
    let isDeleting = false;

    function type() {
      currentWord = words[i];
      if (isDeleting) {
        greetings.textContent = currentWord.substring(0, j - 1);
        j--;
        if (j === 0) {
          isDeleting = false;
          i++;
          if (i === words.length) {
            i = 0;
          }
        }
      } else {
        greetings.textContent = currentWord.substring(0, j + 1);
        j++;
        if (j === currentWord.length) {
          isDeleting = true;
        }
      }
      setTimeout(type, isDeleting ? 300 : 200);
    }

    type();
  </script>

  <form method="post" action="dashboard">

   {% csrf_token %}  
   
    <header>Login</header>
    <label>Guest ID<span>*</span></label>
    <input type="text"   name="staffID" placeholder="Id number" required="" />
    <div class="help">At least 10 character</div>
    <label>Password <span>*</span></label>
    <input type="password"  name="staffPassword" placeholder="Password" required="" />
    <div class="help">Use letters and numbers only</div>
    <button type="submit">Login</button><br>
    <center><p>Forgot password? Create a new password</a> <a href="updatePassword">Click here</a></center>
    <br><br>
  </form>


  </body>
  
<style class="cp-pen-styles">

#greetings {
    font-family: "Zeyada", cursive;
    position: absolute;
    top: 5%;
    font-weight: 700;
    text-align: center;
    min-height: 1.8em; /* set a minimum height for the h1 element */
}
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  background: rgb(213, 217, 224);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background: whites;
  animation: gradient 8s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
 
form {
  background: white;
  width: 40%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;
}
form header {
  background: black;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
  text-align: center; /* Add this line to center-align the text */
}

form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
}
form label span {
  color: #382626;
  font-size: 2em;
  position: absolute;
  left: 2.4em;
  top: -10px;
}
form input {
  display: block;
  width: 90%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}
form .help {
  margin-left: 20px;
  font-size: 0.8em;
  color: black;
}
form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: black;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form button:hover {
  background: black;
}
input[type="submit"] {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}
input[type="submit"]:hover {
  background-color: #4caf50;
}

</style>
</head>
</html>