<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Staff</title>
</head>
<body>
    <center><h1>Staff update section</h1></center><br><br>

    <table class="rwd-table">
        <tr>
            <td><strong>Staff ID</strong></td>
            <td><strong>Staff Name</strong></td>
            <td><strong>Staff Phone Number</strong></td>
            <td><strong>Update</strong></td>
        </tr>
        {% for data in staff %}
            <tr>
                <td>{{data.staffID}}</td>
                <td>{{data.staffName}}</td>
                <td>{{data.staffPhoneNumber}}</td>
                <td><a href="updateStaff/{{data.staffID}}">update</a></td>
            </tr>
        {% endfor %}
    </table>
    <br><br>

    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="{% url 'staffTable' %}">Back</a></li>
            <li><a href="{% url 'dashboard' %}">Home</a></li>
        </ul>
    </div>
</body>
<style>
    h1{
        color: black
    }
    html, body {
        width: 100%;
        height:100%;
      }
      
    body {
        background: linear-gradient(-45deg,#4d3e79, #492fc8e6, #912e26, #d11212);
          background-size: 400% 400%;
          animation: gradient 8s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }

      /* CSS for table*/
      @import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

      * {font-family: 'Open Sans', sans-serif;}
      
      .rwd-table {
        margin: auto;
        min-width: 300px;
        max-width: 100%;
        border-collapse: collapse;
      }
      
      .rwd-table tr:first-child {
        border-top: none;
        background: #428bca;
        color: #fff;
      }
      
      .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background-color: #f5f9fc;
      }
      
      .rwd-table tr:nth-child(odd):not(:first-child) {
        background-color: #ebf3f9;
      }
      
      .rwd-table th {
        display: none;
      }
      
      .rwd-table td {
        display: block;
      }
      
      .rwd-table td:first-child {
        margin-top: .5em;
      }
      
      .rwd-table td:last-child {
        margin-bottom: .5em;
      }
      
      .rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 120px;
        display: inline-block;
        color: #000;
      }
      
      .rwd-table th,
      .rwd-table td {
        text-align: left;
      }
      
      .rwd-table {
        color: #333;
        border-radius: .4em;
        overflow: hidden;
      }
      
      .rwd-table tr {
        border-color: #bfbfbf;
      }
      
      .rwd-table th,
      .rwd-table td {
        padding: .5em 1em;
      }
      @media screen and (max-width: 601px) {
        .rwd-table tr:nth-child(2) {
          border-top: none;
        }
      }
      @media screen and (min-width: 600px) {
        .rwd-table tr:hover:not(:first-child) {
          background-color: #d8e7f3;
        }
        .rwd-table td:before {
          display: none;
        }
        .rwd-table th,
        .rwd-table td {
          display: table-cell;
          padding: .25em .5em;
        }
        .rwd-table th:first-child,
        .rwd-table td:first-child {
          padding-left: 0;
        }
        .rwd-table th:last-child,
        .rwd-table td:last-child {
          padding-right: 0;
        }
        .rwd-table th,
        .rwd-table td {
          padding: 1em !important;
        }
      }
      
      
      /* THE END OF THE IMPORTANT STUFF */  
      /* Basic Styling */
      h1 {
        text-align: center;
        font-size: 2.4em;
        color: #f2f2f2;
      }
      .container {
        display: block;
        text-align: center;
      }
      h3 {
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 1.5em;
        color: #cecece;
      }
      h3:before {
        content: "\25C0";
        position: absolute;
        left: -50px;
        -webkit-animation: leftRight 2s linear infinite;
        animation: leftRight 2s linear infinite;
      }
      h3:after {
        content: "\25b6";
        position: absolute;
        right: -50px;
        -webkit-animation: leftRight 2s linear infinite reverse;
        animation: leftRight 2s linear infinite reverse;
      }
      @-webkit-keyframes leftRight {
        0%    { -webkit-transform: translateX(0)}
        25%   { -webkit-transform: translateX(-10px)}
        75%   { -webkit-transform: translateX(10px)}
        100%  { -webkit-transform: translateX(0)}
      }
      @keyframes leftRight {
        0%    { transform: translateX(0)}
        25%   { transform: translateX(-10px)}
        75%   { transform: translateX(10px)}
        100%  { transform: translateX(0)}
      }
      
      /*
          Don't look at this last part. It's unnecessary. I was just playing with pixel gradients... Don't judge.
      */
      /*
      @media screen and (max-width: 601px) {
        .rwd-table tr {
          background-image: -webkit-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
          background-image: -moz-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
          background-image: -o-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
          background-image: -ms-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
          background-image: linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
        }
        .rwd-table tr:nth-child(odd) {
          background-image: -webkit-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
          background-image: -moz-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
          background-image: -o-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
          background-image: -ms-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
          background-image: linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
        }
      }*/
      /*---------------------------------------------*/

      .wrapper{
        position: fixed;
        top: 0;
        /*left: -100%;*/
        right: -100%;
        height: 100%;
        width: 100%;
        background: #000;
        transition: all 0.6s ease-in-out;
      }
      #active:checked ~ .wrapper{
        /*left: 0;*/
        right:0;
      }
      .menu-btn{
        color: #fff;
        position: absolute;
        z-index: 2;
        right: 20px;
        /*left: 20px; */
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer; 
        transition: all 0.3s ease-in-out;
      }
      .menu-btn span,
      .menu-btn:before,
      .menu-btn:after{
          content: "";
          position: absolute;
          top: calc(50% - 1px);
          left: 30%;
          width: 60%;
          border-bottom: 3px solid white;
          transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .menu-btn:before{
        transform: translateY(-8px);
      }
      .menu-btn:after{
        transform: translateY(8px);
      }
      .close {
          z-index: 1;
          width: 100%;
          height: 100%;
          pointer-events: none;
          transition: background .6s;
      }
      
      /* closing animation */
      #active:checked + .menu-btn span {
          transform: scaleX(0);
      }
      #active:checked + .menu-btn:before {
          transform: rotate(45deg);
        border-color: #fff;
      }
      #active:checked + .menu-btn:after {
          transform: rotate(-45deg);
        border-color: #fff;
      }
      .wrapper ul{
        position: absolute;
        top: 60%;
        left: 50%;
        height: 90%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
      }
      .wrapper ul li{
        height: 10%;
        margin: 15px 0;
      }
      .wrapper ul li a{
        text-decoration: none;
        font-size: 23px;
        font-weight: 500;
        padding: 16px 25px;
        color: #fff;
        border-radius: 50px;
        position: absolute;
        line-height: 25px;
        margin: 5px 20px;
        opacity: 0;
        transition: all 0.3s ease;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .wrapper ul li a:after{
        position: absolute;
        content: "";
        background: #fff;
         /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
        /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .wrapper ul li a:hover:after{
        transform: scaleY(1);
      }
      .wrapper ul li a:hover{
        color: #1a73e8;
      }
      input[type="checkbox"]{
        display: none;
      }
      
      #active:checked ~ .wrapper ul li a{
        opacity: 1;
      }
      .wrapper ul li a{
        transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateX(100px);
      }
      #active:checked ~ .wrapper ul li a{
          transform: none;
          transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
         transition-delay: .6s;
        transform: translateX(-100px);
      }
     

</style>
</html>



