<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      /* General styling */
      * {
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(135deg, #3498db, #8e44ad);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
        max-width: 400px;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #333;
      }
      label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
        color: #333;
        text-align: left;
      }
      input[type="text"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p.message {
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
      }
      p.error {
        color: red;
      }
      p.success {
        color: #45a049;
      }
      a {
        color: #007bff;
        display: block;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        transition: color 0.3s;
      }
      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Password</h1>
      <form method="post" action="updatePassword">
        {% csrf_token %}
        <label for="staffID">Staff ID:</label>
        <input type="text" name="staffID" required />
        <label for="staffPassword">Insert new password:</label>
        <input type="password" name="staffPassword" required />
        <label for="s_password_again">Reenter password:</label>
        <input type="password" name="s_password_again" required />
        <input type="submit" value="Reset Password" />
      </form>
      <p class="message {{message_type}}">{{message}}</p>
      <a href="{% url 'signin' %}" class="link_bawah">back</a>
    </div>
  </body>
</html>
